<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home | City of Austin</title>
  <link href="/css/cities.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h3 class="header1" style="font-size: 40px;"> Welcome to the </h3>
    <h1 class="header2" style="font-size: 65px;">City of Austin</h1>

  </header>

  <!----Navigation Bar---->
  <nav class="nav4cities">
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="#history">History</a></li>
      <li><a href="#to-do">Things to do</a></li>
      <li><a href="#recent-news">Recent News</a></li>

    </ul>
  </nav>

  <!----Main Content---->
  <section>
    <main>
      <h1>Welcome to non-official Page of Austin</h1>
      <img src="images/city-of-austin-skyline.jpeg" alt="city of austin skyline" width="500" class="city-img">

      <section id="history">
        <h1> Austin's History</h1>
        <p>Originally known as Waterloo, the site was later renamed in trubute to Stephen F. Austin,leading to the
          establishment of Austin as the capital of the Republic of Texas in 1839. Austin was the first capital of the
          United States to be established as a city-state. </p>

        
        <br>
        <br>
        <table border=" 1" class="texas-table">
          <caption> Austin vs other Texas Cities</caption>
          <tr>
            <th>City</th>
            <th>Population</th>
            <th>City Founded</th>
            <th>City Classification</th>
            <th>Average Income</th>
            <th>Region</th>
          </tr>
          <tr style="font-weight: bold; background-color: yellow;">
            <td>Austin</td>
            <td>974,478</td>
            <td>1838</td>
            <td>Urban</td>
            <td>42,242</td>
            <td>Central</td>
          </tr>
          <tr>
            <td>Dallas</td>
            <td>1.28M</td>
            <td>1841</td>
            <td>Metropolitan</td>
            <td>31,975</td>
            <td>North</td>
          </tr>
          <tr>
            <td>Houston</td>
            <td>2.28M</td>
            <td>1837</td>
            <td>Urban</td>
            <td>30,438</td>
            <td>Gulf Coast</td>
          </tr>
        </table>
      </section>

      <br>
      <br>
      <aside>
        <h3>Fun Fact:</h3>
        <p id="texasfact-2">Austin is the home of the first ever snowmobile, built in 1937. </p>
      </aside>
      <br>
      <br>
      <section id="to-do">
        
        <div class="things-to-do">
          <h1> Things to do in Austin:</h1>

          <br>
          <br>
          <ul>
            <li>Bullock Texas History Musuem</li>
            <li>Austin City Limits(Yearly)</li>
            <li>Museum of the Weird</li>
            <li>SXSW (Yearly)</li>
            <li>Wonderspaces Austin</li>
          </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h3>Outdoor Activities</h3>
        <div class="outdoors">
          <ol>
            <li>Zilker Botanical Park</li>
            <a href="https://zilkergarden.org/">
              <img src="images/water.jpeg" width="350" alt="image of zilker garden">
            </a>
             
            <li>Mount Bonnell</li>
            <a href="https://www.mountbonnell.com/"><img src="images/mountb.jpeg" width="350"
                alt="image of mount bonnell"> </a>
              
            <li>McKinney Falls State Park</li>
            <a href="https://tpwd.texas.gov/state-parks/mckinney-falls"><img src="images/McKinney-Falls.jpeg"
                width="350" alt="image of mckinney falls"></a>
              
            <li>Lady Bird Johnson Wildflower Center</li>
            <a href="https://www.ladybirdjohnson.org/"><img src="images/lbird.jpeg" width="350"
                alt="image of lady bird johnson"></a>
              
            <li>Lake Travis</li>
            <a href="https://laketravis.com/"><img src="images/Ltravis.jpeg" width="350" alt="image of lake travis"></a>
              
          </ol>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <section id="recent-news">
        <h1> News </h1>

        <div class="articles" id="recent-news">
          <article>
            <a
              href="https://www.kxan.com/investigations/constable-explains-concerning-conduct-after-delivering-eviction-papers-at-1-a-m/">
              Constable explains conserning conduct after delivering eviction papers at 1 am </a>
          </article>
          <hr>
          <article>
            <a href="https://www.kxan.com/news/local/austin/apd-identifies-88-year-old-in-fatal-crash/"> APD identifies
              88
              year old in fatal crash </a>
          </article>
          <hr>
          <article>
            <a href="https://www.kxan.com/news/atcems-responding-to-4-vehicle-crash-near-austin-airport/"> 4-Vehicle
              Crash
              near Austin Airport</a>
          </article>
        </div>
      </section>
      <hr>


    </main>

  </section>


  <!----Footer---->
  <footer>
    <p>Copyright &copy; 2023</p>
    <cite> Source:Wikipedia|Austin</cite>
    
  </footer>
</body>

</html>