<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home | City of Dallas</title>
  <link href="/css/cities.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h3 class="header1" style="font-size: 40px;"> Welcome to the </h3>
    <h1 class="header2" style="font-size: 65px;">City of Dallas</h1>

  </header>

  <!----Navigation Bar---->
  <nav class="nav4cities">
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="#history">History</a></li>
      <li><a href="#to-do">Things to do</a></li>
      <li><a href="#news">Recent News</a></li>

    </ul>
  </nav>

  <!----Main Content---->
  <section>
    <main>
      <h1>Welcome to non-official Page of Dallas</h1>
      <img src="images/dallas.jpeg" alt="city of dallas skyline" width="200" class="city-img">

      <section id="history">
        <h1> Dallas History</h1>
        <p> </p>
        <br>
        <br>
        <table border=" 1" class="texas-table">
          <caption> Dallas vs other Texas Cities</caption>
          <tr>
            <th>City</th>
            <th>Population</th>
            <th>City Founded</th>
            <th>City Classification</th>
            <th>Average Income</th>
            <th>Region</th>
          </tr>
          <tr>
            <td>Austin</td>
            <td>974,478</td>
            <td>1838</td>
            <td>Urban</td>
            <td>42,242</td>
            <td>Central</td>
          </tr>
          <tr style="font-weight: bold; background-color: yellow;">
            <td>Dallas</td>
            <td>1.3M</td>
            <td>1841</td>
            <td>Metropolitan</td>
            <td>31,975</td>
            <td>North</td>
          </tr>
          <tr>
            <td>Houston</td>
            <td>2.28M</td>
            <td>1837</td>
            <td>Urban</td>
            <td>30,438</td>
            <td>Gulf Coast</td>
          </tr>
        </table>
      </section>
      <br>
      <br>
      <aside>
        <h3>Fun Fact:</h3>
        <p id="texasfact-2">Dallas is the 9th largest city in the US and the third largest in Texas.
        </p>
      </aside>
      <br>
      <br>


      <section id="to-do">
        <h1> Things to do in Dallas:</h1>
        <div class="things-to-do">
          <br>
          <br>
          <ul>
            <li>Galleria Dallas</li>
            <li>Dallas Museum of Art</li>
            <li>Bush Presidential Library and Museum</li>
            <li>Dallas Aquarium</li>

          </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
        <h3>Outdoor Activities</h3>
        <div class="outdoors">
          <ol>
            <li>The Dallas Arboretum and Botanical Garden </li>
              <a href="https://zilkergarden.org/"><img src="images/dallas.arb.jpeg" alt=" image of the arboretum"
                  width="350"></a>
          
            <li>Dallas Zoo </li>
              <a href="https://www.dallaszoo.com/#gref"><img src="images/dallaszoo.jpeg" width="350"
                  alt="image of dallas zoo"> </a>
            
            <li>Dallas Farmers Market </li>
              <a href="https://dallasfarmersmarket.org/"><img src="images/dallasfarmersmarket-2019-dallas-alamy.webp"
                  width="350" alt="image of farmers market"></a>
            
            <li>Dallas World Aquarium </li>
              <a href="https://dwazoo.com/"><img src="images/Dallas_World_Aquarium_Entrance.jpeg" width="350"
                  alt="image of dallas aquarium"></a>
           
          </ol>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <section id="news">
        <h1> News </h1>

        <div class="articles">
          <article>
            <a
              href="https://www.nbcdfw.com/news/politics/lone-star-politics/literally-anybody-else-us-presidential-candidate/3498994/">
              Man Officially changes name to "Literally Anybody Else" </a>
          </article>
          <hr>
          <article>
            <a
              href="https://www.nbcdfw.com/solar-eclipse/meet-the-105-year-old-eclipse-chaser-a-story-of-passion-and-perseverance/3500364/">105
              Yr old Solar Eclipse Chaser </a>
          </article>
          <hr>
          <article>
            <a href="https://www.nbcdfw.com/news/nbc-5-responds/how-to-find-rangers-home-opener-tickets/3499863/"> How
              to
              find Texas Rangers Opening Home Game Tickets</a>
          </article>
        </div>
      </section>
      <hr>


    </main>

  </section>


  <!----Footer---->
  <footer>
    <p>Copyright &copy; 2023</p>
    <cite> Source:Wikipedia|Dallas</cite>
  </footer>
</body>

</html>