<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home | City of Houston</title>
  <link href="/css/cities.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header>
    <h3 class="header1" style="font-size: 40px;"> Welcome to the </h3>
    <h1 class="header2" style="font-size: 65px;">City of Houston</h1>

  </header>

  <!----Navigation Bar---->
  <nav class="nav4cities">
    <ul>
      <li><a href="index.html" target="_blank">Home</a></li>
      <li><a href="#history">History</a></li>
      <li><a href="#to-do">Things to do</a></li>
      <li><a href="#recent-news">Recent News</a></li>

    </ul>
  </nav>

  <!----Main Content---->
  <section>
    <main>
      <h1>Welcome to non-official Page of Houston</h1>
      <img src="images/houstonsky.jpeg" alt="city of houston skyline" class="city-img">

      <section id="history">
        <h1> Houston's History</h1>
        <p>Houston was founded in 1837 by brothers, Augustus Chapman Allen and John Kirby Allen. Months after the Texas War the brothers named the city after General Sam Houston. Sam Houston was a general in the army and president in the replublic of Texas and helped win Texas independence from Mexico. </p>

        <p> Houston is now one of the most ethinically and culturely diverse cities in the United States.  It is also known as the energy capital as it is the center for the oil and gas industry. Houston is also home of NASA Johnson Space Center, where the control center is located.</p>
        <br>
        <br>
        <table border=" 1" class="texas-table">
          <caption> Austin vs other Texas Cities</caption>
          <tr>
            <th>City</th>
            <th>Population</th>
            <th>City Founded</th>
            <th>City Classification</th>
            <th>Average Income</th>
            <th>Region</th>
          </tr>
          <tr>
            <td>Austin</td>
            <td>974,478</td>
            <td>1838</td>
            <td>Urban</td>
            <td>42,242</td>
            <td>Central</td>
          </tr>
          <tr>
            <td>Dallas</td>
            <td>1.28M</td>
            <td>1841</td>
            <td>Metropolitan</td>
            <td>31,975</td>
            <td>North</td>
          </tr>
          <tr style="font-weight: bold; background-color: yellow;">
            <td>Houston</td>
            <td>2.28M</td>
            <td>1837</td>
            <td>Urban</td>
            <td>30,438</td>
            <td>Gulf Coast</td>
          </tr>
        </table>
      </section>

      <br>
      <br>
      <aside>
        <h3>Fun Fact:</h3>
        <p id="texasfact-2">Houston is the largest city in the state of Texas. </p>
      </aside>
      <br>
      <br>
      <section id="to-do">
        <div class="things-to-do">
        <h1> Things to do in Houston:</h1>

        <br>
        <ul>
          <li>Museum of Fine Arts,Houston</li>
          <li>Houston Rodeo(Spring)</li>
          <li>Houston Museum of Natural Science</li>
          <li>Childrens Museum Houston</li>
          <li>Space Center Houston</li>
          <li>The Galleria</li>
          <li>Karbach Brewing</li>
        </ul>
        </div>
        <br>
        <br>
        <br>
        <br>
  
        <h3>Outdoor Activities</h3>
        <div class="outdoors">
          <ol>
            <li>Houston Zoo</li>
            <a href="https://www.houstonzoo.org/"><img src="images/houstonzoo.jpeg" width="350" alt="image of houston zoo entrance"></a>
              
            <li>Minute Maid Park</li>
            <a href="https://www.mlb.com/astros/ballpark"><img src="images/mmpark.jpeg" width="350"
                alt="image of minute maid park"> </a>
              
            <li>Market Square Park</li>
            <a href="https://www.instagram.com/marketsquarehou/"><img src="images/markethouston.jpeg"
                width="350" alt="image of mckinney falls">
            </a>
              
            <li>Hermann Park</li>
            <a href="https://www.hermannpark.org/"><img src="images/508233-hermann-park.jpeg" width="350"
                alt="image of hermann park"></a>
              
            <li>Kemah Boardwalk</li>
            <a href="https://www.kemahboardwalk.com/"><img src="images/kemah.jpeg" width="350" alt="image of kemah boardwalk"></a>
              
          </ol>
        </div>
      </section>
      <br>
      <br>
      <br>
      <br>
      <section id="recent-news">
        <h1> News </h1>

        <div class="articles" id="recent-news">
          <article>
            <a
              href="https://www.click2houston.com/news/local/2024/03/28/rockets-on-fire-10-consecutive-wins-propel-team-towards-play-in-tournament/">
              Houston Rockets on Fire! </a>
          </article>
          <hr>
          <article>
            <a href="https://www.fox26houston.com/news/harris-county-crash-18-wheeler-crash-leads-to-100-gallons-of-spilled-diesel-near-crosby-lynchburg"> 18-Wheeler Crash leads to Pile Up</a>
          </article>
          <hr>
          <article>
            <a href="https://www.houstonchronicle.com/projects/guide/best-houston-restaurants-top-25/"> Best Restaurants to Expect in 2024</a>
          </article>
        </div>
      </section>
      <hr>


    </main>

  </section>


  <!----Footer---->
  <footer>
    <p>Copyright &copy; 2023</p>
    <cite> Source:Wikipedia|Houston</cite>
  </footer>
</body>

</html>