<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>TX | Home </title>
  <link href="/css/index.css" rel="stylesheet" type="text/css" />
  <link href="script.js" rel="javascript" type="text/javascript" />

</head>

<body>
  <!--The title of the main page-->
  <header class="header-title">
    <h1><span>Texas</span></h1>

  </header>


  <!--Navigation Bar-->
  <nav class="cities">
    <ul> <!--link the cities html here-->
      <li> <a href="index.html">Home</li>
      <li> <a href="austincapital.html" target="_blank">Visit Austin</a></li>
      <li> <a href="dallas.html" target="_blank"> Visit Dallas</a></li>
      <li> <a href="houston.html" target="_blank">Visit Houston</a></li>
      <li> <a href="#contact-us"">Contact Us</a></li>
    </ul>
  </nav>

  <!--main content of texas-->
  <section>
    <main>
      <h1>About </h1>
      <p>Texas is a state in the southern part of the United States. It is bordered by the Gulf of Mexico. It is the
        second largest state in the United States and the 33rd largest in the world. Texas is known for its bustling
        cities, its diverse culture, and its rich history. </p>
      <p>Texas became the 28th state in 1845.</p>
      <img src=" images/Texas_flag.png" alt="" width="350">
          <aside>
            <h3>Fun Fact:
            </h3>
            <p id="texas-fact">Texas is also known as the Lone Star State!</p>
          </aside>
          <br>
          <br>
          <h2>Population </h2>
          <p>Population in Texas: 30,976,754</p>
          <br>
          <table border="1">
            <caption> Texas Largest Cities</caption>
            <tr>
              <th>City</th>
              <th>Population</th>
              <th>City Founded</th>
              <th>City Classification</th>
              <th>Average Income</th>
              <th>Region</th>
            </tr>
            <tr>
              <td>Austin</td>
              <td>974,478</td>
              <td>1838</td>
              <td>Urban</td>
              <td>42,242</td>
              <td>Central</td>
            </tr>
            <tr>
              <td>Dallas</td>
              <td>1.28M</td>
              <td>1841</td>
              <td>Metropolitan</td>
              <td>31,975</td>
              <td>North</td>
            </tr>
            <tr>
              <td>Houston</td>
              <td>2.28M</td>
              <td>1837</td>
              <td>Urban</td>
              <td>30,438</td>
              <td>Gulf Coast</td>
            </tr>
          </table>
          <br>
          <p>Demographics:</p>
          <ul>
            <ul>
              <li>White: 64.33%</li>
              <li>Black or African American: 12.13%</li>
              <li>Two or more races: 10.92%</li>
              <li>Other race: 7%</li>
              <li>Asian: 5.03%</li>
              <li>Native American: 0.51%</li>
              <li>Native Hawaiian or Pacific Islander: 0.09%</li>
            </ul>
            <br>
            <br>
          </ul>
          <h2>Geography</h2>
          <p> Texas can be divided into four main geographical regions. </p> <br>
          <p>The Coastal Plains, the largest region, extend from the Gulf Coast into the state's interior, featuring
            rolling
            hills and coastal prairies. Bordered by the Rio Grande River to the west and the Balcones Escarpment to the
            northwest, it's prone to hurricanes. The Great Plains, drier and treeless, sit at a higher elevation and are
            known as the High Plains. To the east and north lie the North Central Plains, less arid but mostly prairies
            with
            unique landforms like mesas. Finally, the Mountains and Basins region in the west boasts the most
            mountainous
            terrain, including parts of several mountain ranges, and features desert-like conditions with cacti.</p>
          <br>
          <br>
          <h2>Top 3 Cities to Visit!</h2>
          <h4>Texas is home to some of the most populated cities in the country.</h4>
          <ol>
            <li><a href="austincapital.html">
                <h2>Austin</h2>
            </li>
        </a>
        <img src="images/austin.jpeg" width="350" height="300" alt="skyline of Austin">

        <br>

      <li><a href="dallas.html">
          <h2>Dallas</h2>
      </li></a>
      <img src="images/dallas.jpeg" width="330px" height="300px" alt="skyline of dallas">


      <br>

      <li><a href="houston.html">
          <h2>Houston</h2>
      </li></a>
      <img src="images/houston.jpeg" width="330px" height="300px" alt="skyline of Houston">


      </ol>
      <br>
      <br>
      <h1> Top 5 things to do in Texas:</h1>
      <article><a href="https://spacecenter.org/"> NASA Space Center</a></article>
      <article><a href="https://www.thesanantonioriverwalk.com/">San Antonio Riverwalk</a></article>
      <article><a href="https://www.thealamo.org/">The Alamo</a></article>
      <article> <a href="https://naturalbridgecaverns.com/"> Natural Caverns Bridge</a></article>
      <article><a href="https://drpeppermuseum.com/"> Dr.Pepper Museum</a></article>
    </ul>

    </main>

    <h2 id="contact-us">Contact Us</h2>
    <div class="contact-area">
      <p>If you have any questions or comments, please feel free to contact us:</p>
      <div class="contact-form-area">
        
        <form id="contact-form">

          <label for="firstname">First Name:</label>
          <input type="text" id="fname" placeholder="First Name">
          <label for="lastname">Last Name:</label>
          <input type="text" id="lname" placeholder="Last Name">
          <br>
          <label for="youremail">Email Address: </label>
          <input type="email" id="email" placeholder="your@email.com">
          <label for="confirmemail">Confirm Email:</label>
          <input type="email" id="confirm" placeholder="Confirm Your Email">
          <br>
          <label for="question">Questions:</label>
          <textarea rows="5" cols="30" id="question" placeholder="Ask your questions here!"></textarea>
          <button type="submit">SUBMIT</button>

        </form>

        <script>
          document.addEventListener("DOMContentLoaded", function () {
            document.getElementById("contact-form").addEventListener("submit", function (event) {
              var email = document.getElementById("email").value;
              var confirmEmail = document.getElementById("confirm").value;

              if (email !== confirmEmail) {
                alert("Email addresses do not match!");
                event.preventDefault();
              }
            });
          });
        </script>

      </div>
    </div>
    </section>
    <!--footer info goes here -->
    <footer>
      <p>Copyright &copy; 2023</p>
    </footer>



</body>

</html>